fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=WORDPRESS:100m inactive=60m use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# کش صفحات 200, 301, 302
fastcgi_cache_valid 200 301 302 60m;

# برای عدم کش کاربران لاگین شده و صفحه ادمین
map $http_cookie $skip_cache {
    default 0;
    ~*wordpress_logged_in 1;
    ~*comment_author 1;
    ~*wp-postpass 1;
    ~*woocommerce_items_in_cart 1;
    ~*woocommerce_cart_hash 1;
}
