<?php
/** basic wp-config template using env vars */
define('DB_NAME', getenv('DB_NAME') ?: 'wordpress');
define('DB_USER', getenv('DB_USER') ?: 'wp');
define('DB_PASSWORD', getenv('DB_PASSWORD') ?: 'wppass');
define('DB_HOST', getenv('DB_HOST') ?: '127.0.0.1');

define('WP_REDIS_HOST', getenv('WP_REDIS_HOST') ?: '127.0.0.1');

$table_prefix = 'wp_';
define('WP_DEBUG', false);

// Keys: replace with generated keys
if (!defined('AUTH_KEY')) {
    define('AUTH_KEY', 'change-me');
    define('SECURE_AUTH_KEY', 'change-me');
    define('LOGGED_IN_KEY', 'change-me');
    define('NONCE_KEY', 'change-me');
}

/* That's all, stop editing! */
