user www-data;
worker_processes auto;
pid /run/nginx.pid;
events { worker_connections 10240; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # fastcgi cache config
    fastcgi_cache_path /var/cache/nginx/wp_fastcgi_cache levels=1:2 keys_zone=wp_cache:100m inactive=60m max_size=500m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    # status endpoint for exporter
    server {
        listen 127.0.0.1:8080;
        server_name localhost;
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }

    include /etc/nginx/sites-enabled/*.conf;
}
